#!/bin/bash
#SBATCH -J gen_embeddings                         # Job name
#SBATCH -o gen_embeddings_%j.out                  # output file (%j expands to jobID)
#SBATCH -e gen_embeddings_%j.err                  # error log file (%j expands to jobID)
#SBATCH -N 2                                 # Total number of nodes requested
#SBATCH -n 10                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=10000                           # server memory requested (per node)
#SBATCH -t 24:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=gpu_partition       # Request partition
#SBATCH --gres=gpu:1080ti:1                  # Type/number of GPUs needed
gen_embeddings.sh 
